# copy+edit in .env

# ! all values are required

# > docker <
CONTAINER_NAME=mailpit
SERVICE_VERSION=latest
SERVICE_NET=${CONTAINER_NAME}

# > traefik <
TRAEFIK_HOST=${CONTAINER_NAME}.domain.ext
TRAEFIK_NET=traefik-net
TRAEFIK_PORT=8025

# > timezone <
TZ=Etc/UTC # Europe/Brussels

# > user/group <
UID=1000
GID=1000
